<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"runningjinx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="统一的 UI 组件能保持界面风格统一，提高开发效率。例如，React 的 ant 组件库，Vue 的 elementUI。那如何开发一个属于自己的组件库呢？ 本文分为三个部分：  组件库的色彩知识 组件实践之开发一个 Button 组件 总结  组件库的色彩知识？之前听过一句话，喜欢蓝色就用 React 开发，喜欢绿色就用 Vue。其实这是在说，每个组件库都有一套它自己的色彩。在开发一套组件库前，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开发一个 React 的 UI 组件库之 Button 组件实践？">
<meta property="og:url" content="https://runningjinx.github.io/2020/11/16/reactui/index.html">
<meta property="og:site_name" content="张大勇">
<meta property="og:description" content="统一的 UI 组件能保持界面风格统一，提高开发效率。例如，React 的 ant 组件库，Vue 的 elementUI。那如何开发一个属于自己的组件库呢？ 本文分为三个部分：  组件库的色彩知识 组件实践之开发一个 Button 组件 总结  组件库的色彩知识？之前听过一句话，喜欢蓝色就用 React 开发，喜欢绿色就用 Vue。其实这是在说，每个组件库都有一套它自己的色彩。在开发一套组件库前，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.z4a.net/images/2020/11/16/zhongse.png">
<meta property="og:image" content="https://www.z4a.net/images/2020/11/16/cole.jpg">
<meta property="og:image" content="https://www.z4a.net/images/2020/11/16/buttons.png">
<meta property="article:published_time" content="2020-11-16T13:00:30.525Z">
<meta property="article:modified_time" content="2020-11-16T13:22:37.943Z">
<meta property="article:author" content="张大勇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.z4a.net/images/2020/11/16/zhongse.png">

<link rel="canonical" href="https://runningjinx.github.io/2020/11/16/reactui/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何开发一个 React 的 UI 组件库之 Button 组件实践？ | 张大勇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张大勇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人间烟火气，最抚凡人心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://runningjinx.github.io/2020/11/16/reactui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大勇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张大勇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何开发一个 React 的 UI 组件库之 Button 组件实践？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-16 21:00:30 / 修改时间：21:22:37" itemprop="dateCreated datePublished" datetime="2020-11-16T21:00:30+08:00">2020-11-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>统一的 UI 组件能保持界面风格统一，提高开发效率。例如，React 的 ant 组件库，Vue 的 elementUI。那如何开发一个属于自己的组件库呢？</p>
<p>本文分为三个部分：</p>
<ol>
<li>组件库的色彩知识</li>
<li>组件实践之开发一个 Button 组件</li>
<li>总结</li>
</ol>
<h2 id="组件库的色彩知识？"><a href="#组件库的色彩知识？" class="headerlink" title="组件库的色彩知识？"></a>组件库的色彩知识？</h2><p>之前听过一句话，喜欢蓝色就用 React 开发，喜欢绿色就用 Vue。其实这是在说，每个组件库都有一套它自己的色彩。在开发一套组件库前，必须要确定好组件库的色彩体系。</p>
<p>色彩体系可以分为两种：系统色板和产品色板。</p>
<p>系统色板 = 基础色板+中性色板。基础色板的颜色是通过自然观察获得的颜色，如红、绿、蓝等颜色。这里推荐一个色彩网站：zhongguose.com。点击对应的主题颜色就可以看到相应的颜色效果。中性色板包含从白到黑的色板组合，如图所示。<br><img src="https://www.z4a.net/images/2020/11/16/zhongse.png" alt="zhongse.png"><br>合理的使用的中性色可以使页面具有良好的层次关系，带好良好的阅读体验。</p>
<p>除了系统色板，还有和我们组件库相关的产品色板。产品色板 = 品牌色 + 功能色板。第一种是品牌色。例如可口可乐的品牌色是红色和白色。百事可乐的品牌色是蓝色和红色。如图。<br><img src="https://www.z4a.net/images/2020/11/16/cole.jpg" alt="cole.jpg"><br>品牌色一般由两种或者一种好颜色构成，是一个产品的门面。最最重要的颜色称为 primary color，例如可口可乐 logo 上的红色。其次是辅助色，称为 second color，例如可乐可乐 logo 上的白色。产品色板除了品牌色还有功能色。功能色代表明确的信息及状态。例如，我们常用绿色背景色表示成功，用红色背景色表示失败。功能色需要遵循用户对色彩的基本认知。</p>
<p>在开发组件库时，我们既要用到系统色板，也要用到产品色板。如果要让组件库美观漂亮，需要设计师进行色彩设计。由于本文重点在于组件库功能的实现，色彩搭配大家可以忽略。</p>
<h3 id="组件实践之开发一个-Button-组件"><a href="#组件实践之开发一个-Button-组件" class="headerlink" title="组件实践之开发一个 Button 组件"></a>组件实践之开发一个 Button 组件</h3><p>首先我们对 Button 组件进行需求分析。一个好用的 Butoon 的组件需要具有以下功能：</p>
<ol>
<li>支持自定义的 className</li>
<li>支持不同的按钮类型，如：primary、danger、default、link</li>
<li>支持不同的大小尺寸，如：lg、md、sm</li>
<li>支持 disabled 禁用</li>
<li>如果是 link 类型的按钮，需要支持传入的 href</li>
</ol>
<p>根据上诉分析的需求，我们首先定义 ButtonSize、ButtonType:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">import classNames <span class="keyword">from</span> <span class="string">"classnames"</span>;</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">export</span> enum ButtonSize &#123;</span><br><span class="line">  Large = <span class="string">"lg"</span>,</span><br><span class="line">  Meduim = <span class="string">"md"</span>,</span><br><span class="line">  Small = <span class="string">"sm"</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">export</span> enum ButtonType &#123;</span><br><span class="line">  Primary = <span class="string">"primary"</span>,</span><br><span class="line"> <span class="built_in"> Default </span>= <span class="string">"default"</span>,</span><br><span class="line">  Danger = <span class="string">"danger"</span>,</span><br><span class="line">  Link = <span class="string">"link"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后定义按钮的 props 接口：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">BaseButtonProps</span> &#123;</span></span><br><span class="line">  className?: string;</span><br><span class="line">  disabled?: <span class="keyword">boolean</span>;</span><br><span class="line">  size?: ButtonSize;</span><br><span class="line">  btnType?: ButtonType;</span><br><span class="line"><span class="symbol">  children:</span> React.ReactNode;</span><br><span class="line">  href?: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按钮除了我们定义的外部属性，还应具有本身所有的属性。因此，加上 button 和 a 标签原有的属性：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type NativeButtonProps = BaseButtonProps &amp;</span><br><span class="line">  React.ButtonHTMLAttributes&lt;HTMLElement&gt;;</span><br><span class="line">type AnchorButtonProps = BaseButtonProps &amp;</span><br><span class="line">  React.AnchorHTMLAttributes&lt;HTMLElement&gt;;</span><br><span class="line">type ButtonProps = Partial&lt;NativeButtonProps &amp; AnchorButtonProps&gt;;</span><br></pre></td></tr></table></figure>

<p>接下来，开始编写 Button 组件。<br>首先，根据外部属性判断是否添加对应的样式：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const &#123;</span><br><span class="line">   <span class="keyword">btnType,</span></span><br><span class="line"><span class="keyword"> </span>  <span class="keyword">disabled,</span></span><br><span class="line"><span class="keyword"> </span>  size,</span><br><span class="line">   children,</span><br><span class="line">   href,</span><br><span class="line">   className,</span><br><span class="line">   ...restProps</span><br><span class="line"> &#125; = props;</span><br><span class="line"> const classes = classNames(<span class="string">"btn"</span>, className, &#123;</span><br><span class="line">   [`<span class="keyword">btn-$&#123;btnType&#125;`]: </span><span class="keyword">btnType,</span></span><br><span class="line"><span class="keyword"> </span>  [`<span class="keyword">btn-$&#123;size&#125;`]: </span>size,</span><br><span class="line"><span class="symbol">   disabled:</span> <span class="keyword">btnType </span>=== <span class="keyword">ButtonType.Link </span>&amp;&amp; <span class="keyword">disabled,</span></span><br><span class="line"><span class="keyword"> </span>&#125;);</span><br></pre></td></tr></table></figure>

<p>之后，根绝 type 判断返回 a 标签还是按钮：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (btnType === ButtonType.Link &amp;&amp; href) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;a className=&#123;classes&#125; href=&#123;href&#125; &#123;...restProps&#125;&gt;</span><br><span class="line">        &#123;children&#125;</span><br><span class="line">      &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125; else &#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;button className=&#123;classes&#125; disabled=&#123;disabled&#125; &#123;...restProps&#125;&gt;</span></span><br><span class="line"><span class="regexp">        &#123;children&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>button&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>然后，我们还要给 button 加上默认的属性值，最后导出：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Button.defaultProps = &#123;</span><br><span class="line">  disabled: <span class="literal">false</span>,</span><br><span class="line">  btnType: ButtonType.Default,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">export</span><span class="built_in"> default </span>Button;</span><br></pre></td></tr></table></figure>

<p>我们的 Button 按钮就大功告成了。我们可以添加不同的类型进行测试：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">className</span>=<span class="string">"btnComponent"</span>&gt;</span>default<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">className</span>=<span class="string">"btnComponent"</span> <span class="attr">disabled</span>&gt;</span></span></span><br><span class="line"><span class="xml">          disabled</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Button</span></span></span></span><br><span class="line"><span class="xml">    className="btnComponent"</span></span><br><span class="line"><span class="xml">    onClick=</span><span class="template-variable">&#123;() =&gt; console.log("123")&#125;</span></span><br><span class="line"><span class="xml">    btnType=</span><span class="template-variable">&#123;ButtonType.Primary&#125;</span></span><br><span class="line"><span class="xml">    size=</span><span class="template-variable">&#123;ButtonSize.Small&#125;</span></span><br><span class="line"><span class="xml">&gt;</span></span><br><span class="line"><span class="xml">    primary</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Button</span></span></span></span><br><span class="line"><span class="xml">    className="btnComponent"</span></span><br><span class="line"><span class="xml">    btnType=</span><span class="template-variable">&#123;ButtonType.Danger&#125;</span></span><br><span class="line"><span class="xml">    size=</span><span class="template-variable">&#123;ButtonSize.Large&#125;</span></span><br><span class="line"><span class="xml">&gt;</span></span><br><span class="line"><span class="xml">    danger</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Button</span></span></span></span><br><span class="line"><span class="xml">    className="btnComponent"</span></span><br><span class="line"><span class="xml">    target="_blank"</span></span><br><span class="line"><span class="xml">    href="http://www.baidu.com"</span></span><br><span class="line"><span class="xml">    btnType=</span><span class="template-variable">&#123;ButtonType.Link&#125;</span></span><br><span class="line"><span class="xml">&gt;</span></span><br><span class="line"><span class="xml">    link</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">className</span>=<span class="string">"btnComponent"</span> <span class="attr">disabled</span> <span class="attr">btnType</span>=</span></span><span class="template-variable">&#123;ButtonType.Link&#125;</span><span class="xml"><span class="tag">&gt;</span></span></span><br><span class="line"><span class="xml">    link disabled</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>在浏览器中运行的结果如图。如此以来，一个最普通，最常用的 Button 按钮就被我们完成了。是不是感觉很棒！<br><img src="https://www.z4a.net/images/2020/11/16/buttons.png" alt="buttons.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下，开发一个组件的基本步骤为：</p>
<ol>
<li>对组件进行需求分析，确定传入的 props</li>
<li>根据不同的 props 确定样式</li>
<li>根据 props，封装组件内部的逻辑</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/batchUpdate/" rel="prev" title="React的batchUpdate机制和事务机制">
      <i class="fa fa-chevron-left"></i> React的batchUpdate机制和事务机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/dp/" rel="next" title="详解动态规划">
      详解动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件库的色彩知识？"><span class="nav-number">1.</span> <span class="nav-text">组件库的色彩知识？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件实践之开发一个-Button-组件"><span class="nav-number">1.1.</span> <span class="nav-text">组件实践之开发一个 Button 组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大勇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大勇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
