<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"runningjinx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="this.setState 背后的 batchUpdate 机制和 transtion 机制本文讲述了 React 的 setState 同步还是异步的原理。内容主要分为以下三部分：  setState 主流程 batchUpdate 机制 transtion 机制  setState 主流程熟悉 React 的都知道 this.setState 有时是异步的（普通使用），有时是同步的（setTi">
<meta property="og:type" content="article">
<meta property="og:title" content="React的batchUpdate机制和事务机制">
<meta property="og:url" content="https://runningjinx.github.io/2020/09/21/batchUpdate/index.html">
<meta property="og:site_name" content="张大勇">
<meta property="og:description" content="this.setState 背后的 batchUpdate 机制和 transtion 机制本文讲述了 React 的 setState 同步还是异步的原理。内容主要分为以下三部分：  setState 主流程 batchUpdate 机制 transtion 机制  setState 主流程熟悉 React 的都知道 this.setState 有时是异步的（普通使用），有时是同步的（setTi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.z4a.net/images/2020/09/22/a4cb415d5c8bb5c2b7a3338362ac7bed.png">
<meta property="article:published_time" content="2020-09-21T15:38:43.981Z">
<meta property="article:modified_time" content="2020-09-21T17:27:54.963Z">
<meta property="article:author" content="张大勇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.z4a.net/images/2020/09/22/a4cb415d5c8bb5c2b7a3338362ac7bed.png">

<link rel="canonical" href="https://runningjinx.github.io/2020/09/21/batchUpdate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React的batchUpdate机制和事务机制 | 张大勇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张大勇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人间烟火气，最抚凡人心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://runningjinx.github.io/2020/09/21/batchUpdate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大勇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张大勇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React的batchUpdate机制和事务机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-21 23:38:43" itemprop="dateCreated datePublished" datetime="2020-09-21T23:38:43+08:00">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 01:27:54" itemprop="dateModified" datetime="2020-09-22T01:27:54+08:00">2020-09-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="this-setState-背后的-batchUpdate-机制和-transtion-机制"><a href="#this-setState-背后的-batchUpdate-机制和-transtion-机制" class="headerlink" title="this.setState 背后的 batchUpdate 机制和 transtion 机制"></a>this.setState 背后的 batchUpdate 机制和 transtion 机制</h2><p>本文讲述了 React 的 setState 同步还是异步的原理。内容主要分为以下三部分：</p>
<ol>
<li>setState 主流程</li>
<li>batchUpdate 机制</li>
<li>transtion 机制</li>
</ol>
<h3 id="setState-主流程"><a href="#setState-主流程" class="headerlink" title="setState 主流程"></a>setState 主流程</h3><p>熟悉 React 的都知道 this.setState 有时是异步的（普通使用），有时是同步的（setTimeout、DOM 事件）。如下所示，this.setState 是一个异步流程，console.log 无法打印出最新的 state 的值。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add = () =&gt; &#123;</span><br><span class="line">    this.<span class="built_in">set</span>State(&#123;</span><br><span class="line">        count: this.<span class="keyword">state</span>.count + <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">    // 异步，拿不到最新的值</span><br><span class="line">    console.<span class="keyword">log</span>(this.<span class="keyword">state</span>.count)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是加上 setTimeout 后，console.log 就可以打印出最新的 state 的值。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">add = () =&gt; &#123;</span><br><span class="line">    <span class="built_in">set</span>Timeout(() =&gt; &#123;</span><br><span class="line">        this.<span class="built_in">set</span>State(&#123;</span><br><span class="line">            count: this.<span class="keyword">state</span>.count + <span class="number">1</span></span><br><span class="line">        &#125;)</span><br><span class="line">        // 同步，能拿到最新的值</span><br><span class="line">        console.<span class="keyword">log</span>(this.<span class="keyword">state</span>.count)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要了解 setState 背后的原理，我们要先知道 setState 的主流程。如图是 setState 的主流程：</p>
<p><a href="https://www.z4a.net/image/TGvh5K" target="_blank" rel="noopener"><img src="https://www.z4a.net/images/2020/09/22/a4cb415d5c8bb5c2b7a3338362ac7bed.png" alt="a4cb415d5c8bb5c2b7a3338362ac7bed.png"></a></p>
<p>dirtyComponents 是 state 已经被更新的 components 的意思。从 setState 的主流程中可以看到，setState 是同步还是异步的关键在于是否命中了 batch update 机制。如果命中了 batch update 机制，则走异步流程，否则，this.setState 则为同步。</p>
<h3 id="batchUpdate-机制"><a href="#batchUpdate-机制" class="headerlink" title="batchUpdate 机制"></a>batchUpdate 机制</h3><p>React 中 class 中所有函数在开始执行的时候，都是处于 batchUpdate 机制中。React 会在函数执行前设置一个 isBatchingUpdates 为 true 的变量，函数执行完的时候会变为 false。对应之前的代码就是：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">add = () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 开始：处于batchUpdate</span></span><br><span class="line">    <span class="comment">// isBatchingUpdates = true</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        <span class="keyword">count</span>: <span class="keyword">this</span>.state.<span class="keyword">count</span> + <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 结束</span></span><br><span class="line">    <span class="comment">// isBatchingUpdates = false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">add = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 开始：处于batchUpdate</span></span><br><span class="line">    <span class="comment">// isBatchingUpdates = true</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 此时 isBatchUpdates是false</span></span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            count: <span class="keyword">this</span>.state.count + <span class="number">1</span></span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">// 同步，能拿到最新的值</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.count)</span><br><span class="line">    )</span><br><span class="line">    <span class="comment">// 结束</span></span><br><span class="line">    <span class="comment">// isBatchingUpdates = false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 isBatchingUpdates 为 true 时，即代表命中了 batchUpdate 机制，此时的 this.setState 就是一个异步行为。但是，当加上 setTimeout 后，setTimeout 是一个异步的，此时 batchUpdate 机制先把 isBatchingUpdates 变为了 false。之后去执行 setTimeout 的时候，此时的 isBatchingUpdates 已经变为了 false。所以，this.setState 变为了同步。同理，dom 事件中执行回调函数时 isBatchingUpdates 已经变为了 false。</p>
<p>总结，setState 本身无所谓异步还是同步。关键看是否能命中 batchUpdate 机制。命中 batchUpdate 机制的依据是判断 isBatchingUpdates 是否为 true。<br>一般来说，React 的生命周期函数（和它调用的函数）。React 中注册的事件（和它调用的函数），都能命中 batchUpdate 机制。而 setTimeout、setInterval（和它调用的函数），自定义的 DOM 事件（和它调用的函数）是不能命中 batchUpdate 机制的。</p>
<h3 id="transaction-事务-机制"><a href="#transaction-事务-机制" class="headerlink" title="transaction(事务)机制"></a>transaction(事务)机制</h3><p>像 batchUpdate 机制这种在函数开始的时候执行一些逻辑，结束的时候执行一些逻辑，就是 transaction 事务机制。React 源码中的注释图比较复杂，其实原理很简单，我们可以简单的模拟一下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tansaction.initialize = <span class="keyword">function</span>()&#123;</span><br><span class="line">    console.log(<span class="string">'initialize'</span>)</span><br><span class="line">&#125;</span><br><span class="line">tansaction.<span class="keyword">close</span> = <span class="keyword">function</span>()&#123;</span><br><span class="line">    console.log(<span class="string">'close'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="keyword">method</span>()&#123;</span><br><span class="line">    console.log(<span class="string">'abc'</span>)</span><br><span class="line">&#125;</span><br><span class="line">tansaction.<span class="keyword">perform</span>(<span class="keyword">method</span>)</span><br><span class="line"></span><br><span class="line">// 输出结果</span><br><span class="line">// initialize</span><br><span class="line">// abc</span><br><span class="line">// <span class="keyword">close</span></span><br></pre></td></tr></table></figure>

<p>以上就是本篇博客的全部内容。总结：<br>setState 同步还是异步看是否命中了 batchUpdate 机制。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/performance/" rel="prev" title="RAIL黄金测量模型及性能优化工具">
      <i class="fa fa-chevron-left"></i> RAIL黄金测量模型及性能优化工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/16/reactui/" rel="next" title="如何开发一个 React 的 UI 组件库之 Button 组件实践？">
      如何开发一个 React 的 UI 组件库之 Button 组件实践？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-setState-背后的-batchUpdate-机制和-transtion-机制"><span class="nav-number">1.</span> <span class="nav-text">this.setState 背后的 batchUpdate 机制和 transtion 机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setState-主流程"><span class="nav-number">1.1.</span> <span class="nav-text">setState 主流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#batchUpdate-机制"><span class="nav-number">1.2.</span> <span class="nav-text">batchUpdate 机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transaction-事务-机制"><span class="nav-number">1.3.</span> <span class="nav-text">transaction(事务)机制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大勇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大勇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
