<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"runningjinx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在做我司的工程优化，其中有对 eslint 规则的开发。笔者觉得十分有趣，因此通过本文记录下来。本文包括两个部分：  eslint 开发规则的介绍 eslint 规则具体实践  eslint 开发规则介绍一般来说，每一条 eslint 规则应该包括三个相关文件： 位于 lib&#x2F;rules 下的 eslint 规则源文件，张这个样子： 12345678910111213141516171819m">
<meta property="og:type" content="article">
<meta property="og:title" content="eslint开发实践总结">
<meta property="og:url" content="https://runningjinx.github.io/2021/03/29/eslint/index.html">
<meta property="og:site_name" content="张大勇">
<meta property="og:description" content="最近在做我司的工程优化，其中有对 eslint 规则的开发。笔者觉得十分有趣，因此通过本文记录下来。本文包括两个部分：  eslint 开发规则的介绍 eslint 规则具体实践  eslint 开发规则介绍一般来说，每一条 eslint 规则应该包括三个相关文件： 位于 lib&#x2F;rules 下的 eslint 规则源文件，张这个样子： 12345678910111213141516171819m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-29T13:13:29.340Z">
<meta property="article:modified_time" content="2021-03-29T13:14:00.945Z">
<meta property="article:author" content="张大勇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://runningjinx.github.io/2021/03/29/eslint/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>eslint开发实践总结 | 张大勇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张大勇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人间烟火气，最抚凡人心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://runningjinx.github.io/2021/03/29/eslint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大勇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张大勇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eslint开发实践总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-29 21:13:29 / 修改时间：21:14:00" itemprop="dateCreated datePublished" datetime="2021-03-29T21:13:29+08:00">2021-03-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在做我司的工程优化，其中有对 eslint 规则的开发。笔者觉得十分有趣，因此通过本文记录下来。本文包括两个部分：</p>
<ol>
<li>eslint 开发规则的介绍</li>
<li>eslint 规则具体实践</li>
</ol>
<h3 id="eslint-开发规则介绍"><a href="#eslint-开发规则介绍" class="headerlink" title="eslint 开发规则介绍"></a>eslint 开发规则介绍</h3><p>一般来说，每一条 eslint 规则应该包括三个相关文件：</p>
<p>位于 lib/rules 下的 eslint 规则源文件，张这个样子：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line"><span class="symbol">    meta:</span> &#123;</span><br><span class="line"><span class="symbol">        type:</span> <span class="string">"suggestion"</span>,</span><br><span class="line"></span><br><span class="line"><span class="symbol">        docs:</span> &#123;</span><br><span class="line"><span class="symbol">            description:</span> <span class="string">"disallow unnecessary semicolons"</span>,</span><br><span class="line"><span class="symbol">            category:</span> <span class="string">"Possible Errors"</span>,</span><br><span class="line"><span class="symbol">            recommended:</span> true,</span><br><span class="line"><span class="symbol">            url:</span> <span class="string">"https://eslint.org/docs/rules/no-extra-semi"</span></span><br><span class="line">        &#125;,</span><br><span class="line"><span class="symbol">        fixable:</span> <span class="string">"code"</span>,</span><br><span class="line"><span class="symbol">        schema:</span> [] <span class="comment">// no options</span></span><br><span class="line">    &#125;,</span><br><span class="line"><span class="symbol">    create:</span> function(context) &#123;</span><br><span class="line">        <span class="class">return </span>&#123;</span><br><span class="line">            <span class="comment">// callback functions</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>位于 tests/lib/rules 下的 eslint 规则的测试文件，张这个样子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rule = <span class="built_in">require</span>(<span class="string">'xxx'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> RuleTester = <span class="built_in">require</span>(<span class="string">'eslint'</span>).RuleTester;</span><br><span class="line"></span><br><span class="line">RuleTester.setDefaultConfig(&#123;</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    ecmaVersion: <span class="number">6</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ERR_MSG = <span class="string">'this is a error message'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ruleTester = <span class="keyword">new</span> RuleTester();</span><br><span class="line">ruleTester.run(<span class="string">'xxxn'</span>, rule, &#123;</span><br><span class="line">  valid: [</span><br><span class="line">    &#123;</span><br><span class="line">      code: <span class="string">'const a = 123;'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  invalid: [</span><br><span class="line">    &#123;</span><br><span class="line">      code: <span class="string">'window.b = 123;'</span>,</span><br><span class="line">      errors: [&#123;</span><br><span class="line">        message: ERR_MSG,</span><br><span class="line">      &#125;],</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>位于 docs/rules 下的 eslint 的 Markdown 文档文件(这个就不多介绍了，Markdown 文件大家都写过)</p>
<p>这里我们重点介绍 eslint 规则源文件：</p>
<p>meta（对象）包含着规则的元数据，type：需要指明 rule 的类型, docs：对规则的说明。<br>fixable：如果 rule 文件中提供了修复方法。通过将 fixable 定义为“code”或者“whiteSpace”修复出现的问题。<br>schema：如何配置 eslint 规则，<br>create 方法返回一个对象，该对象中包含着一些方法，这些方法用于在 eslint 遍历 JS 代码的抽象语法树（AST）被调用。create 带有一个叫 context 的参数，这个对象提供了很多有用的方法帮助我们实现规则。</p>
<p>eslint 规则实践<br>这里我们规定在使用 esling-disabled 不遵守 eslint 规则的地方必须添加这样做的注释。注释的格式是在 eslint-disabled 后以“–”开头添加 disabled 的原因。正确的格式如下：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// eslint-disable-<span class="built_in">next</span>-line @moka-fe/lingui-mark <span class="comment">-- 控制台报错信息，无需翻译</span></span><br><span class="line">console.<span class="built_in">error</span>(`未知字段类型:$&#123;item.<span class="built_in">type</span>&#125;`, item);</span><br></pre></td></tr></table></figure>

<p>错误的格式如下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eslint-disable-next-line @moka-fe/lingui-mark</span></span><br><span class="line"><span class="built_in">console</span>.error(<span class="string">`未知字段类型:<span class="subst">$&#123;item.<span class="keyword">type</span>&#125;</span>`</span>, item);</span><br></pre></td></tr></table></figure>

<h3 id="eslint-规则实践"><a href="#eslint-规则实践" class="headerlink" title="eslint 规则实践"></a>eslint 规则实践</h3><p>接下来开始进入规则的编写：<br>首先，在 lib/rules 下创建 require-description.js 文件，定义对应的 meta 属性。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const utils = require(<span class="string">"../utils"</span>);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line"><span class="symbol">  meta:</span> &#123;</span><br><span class="line"><span class="symbol">    type:</span> <span class="string">"suggestion"</span>,</span><br><span class="line"><span class="symbol">    docs:</span> &#123;</span><br><span class="line"><span class="symbol">      description:</span></span><br><span class="line">        <span class="string">"require descriptions in eslint-disable-(next-)?line comments"</span>,</span><br><span class="line"><span class="symbol">      category:</span> <span class="string">"Best Practices"</span>,</span><br><span class="line"><span class="symbol">      recommended:</span> true,</span><br><span class="line">    &#125;,</span><br><span class="line"><span class="symbol">    fixable:</span> null,</span><br><span class="line"><span class="symbol">    schema:</span> [],</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  create(context) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>该规则的总体思路是对每条注释都进行检查，检查是否匹配 eslint-disable-(next-)?line comments + description 的规则。如果发现不满足规则的地方，就报出对应的位置和提示信息。</p>
<p>这里需要借助 context.getSourceCode()方法获取源码，再通过 sourceCode.getAllComments()获取所有的注释。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">create(context) &#123;</span><br><span class="line">    <span class="keyword">const</span> sourceCode = context.getSourceCode();</span><br><span class="line">    <span class="keyword">const</span> ERR_MSG =</span><br><span class="line">      <span class="string">"Unexpected undescribed eslint-disable directive. Add descriptions started with '--' to explain why the eslint-diasble  is necessary."</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="keyword">Program</span>() &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> comment of sourceCode.getAllComments()) &#123;</span><br><span class="line">          <span class="keyword">const</span> directiveComment = utils.parseDirectiveComment(comment);</span><br><span class="line">          <span class="keyword">if</span> (directiveComment === null) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (!directiveComment.description) &#123;</span><br><span class="line">            context.<span class="keyword">report</span>(&#123;</span><br><span class="line">              <span class="keyword">loc</span>: comment.<span class="keyword">loc</span>,</span><br><span class="line">              message: ERR_MSG,</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>这里关键是对注释进行解析，这里我们在 utils 里写了相关的函数</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">const LINE_COMMENT_PATTERN = /^eslint-disable-(next-)?line/u;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Divides <span class="keyword">and</span> trims description <span class="type">text</span> <span class="keyword">and</span> directive comments</span><br><span class="line"> * @param <span class="built_in">&#123;string</span>&#125; <span class="keyword">value</span> the <span class="keyword">comment</span> text to strip</span><br><span class="line"> * @returns &#123;&#123;text:<span class="built_in"> string</span>, description:<span class="built_in"> string</span> | null&#125;&#125; the stripped <span class="type">text</span></span><br><span class="line"> */</span><br><span class="line"><span class="keyword">function</span> divideDirectiveComment(<span class="keyword">value</span>) &#123;</span><br><span class="line">  const divided = <span class="keyword">value</span>.split(/\s-&#123;<span class="number">2</span>,&#125;\s/u);</span><br><span class="line">  const <span class="type">text</span> = divided[<span class="number">0</span>].trim();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="type">text</span>,</span><br><span class="line">    description: divided.length &gt; <span class="number">1</span> ? divided[<span class="number">1</span>].trim() : null,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span>.exports = &#123;</span><br><span class="line">  /**</span><br><span class="line">   * Parse the given <span class="keyword">comment</span> token as a directive <span class="keyword">comment</span></span><br><span class="line">   *</span><br><span class="line">   * @param &#123;Token&#125; <span class="keyword">comment</span> - the <span class="keyword">comment</span> token to parse</span><br><span class="line">   * @returns &#123;&#123;text:<span class="built_in"> string</span>, description:<span class="built_in"> string</span> | null&#125;&#125; the parsed data <span class="keyword">of</span> the given <span class="keyword">comment</span>.if 'null', it is not a directive <span class="keyword">comment</span></span><br><span class="line">   */</span><br><span class="line">  parseDirectiveComment(<span class="keyword">comment</span>) &#123;</span><br><span class="line">    const &#123; <span class="type">text</span>, description &#125; = divideDirectiveComment(<span class="keyword">comment</span>.value);</span><br><span class="line">    const lineCommentSupported = LINE_COMMENT_PATTERN.test(text);</span><br><span class="line"></span><br><span class="line">    if (<span class="keyword">comment</span>.type === "Line" &amp;&amp; lineCommentSupported) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="type">text</span>,</span><br><span class="line">        description,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> null;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>parseDirectiveComment 函数确保了只有满足 LINE_COMMENT_PATTERN 模式的注释会被检查，并将对应的 descroption 返回。如果没有 description。就通过 context.report 报告除对应的信息。</p>
<p>之后我们写一个单元测试测试我们的规则：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"use strict"</span>;</span><br><span class="line"></span><br><span class="line">const rule = require(<span class="string">"../../../lib/rules/require-description"</span>);</span><br><span class="line">const RuleTester = require(<span class="string">"eslint"</span>).RuleTester;</span><br><span class="line"></span><br><span class="line">RuleTester.setDefaultConfig(&#123;</span><br><span class="line"><span class="symbol">  parserOptions:</span> &#123;</span><br><span class="line"><span class="symbol">    ecmaVersion:</span> <span class="number">6</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const ruleTester = new RuleTester();</span><br><span class="line">const ERR_MSG =</span><br><span class="line">  <span class="string">"Unexpected undescribed eslint-disable directive. Add descriptions started with ' -- ' to explain why the eslint-diasble  is necessary."</span>;</span><br><span class="line"></span><br><span class="line">ruleTester.run(<span class="string">"require-description"</span>, rule, &#123;</span><br><span class="line"><span class="symbol">  valid:</span> [</span><br><span class="line">    &#123;</span><br><span class="line"><span class="symbol">      code:</span> `</span><br><span class="line">        <span class="comment">// normal comment</span></span><br><span class="line">        console.error(<span class="string">"this is a message"</span>);</span><br><span class="line">      `,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line"><span class="symbol">      code:</span> `</span><br><span class="line">        <span class="comment">// eslint-disable-next-line @moka-fe/lingui-mark -- 控制台报错信息，无需翻译</span></span><br><span class="line">        console.error(<span class="string">"this is a message"</span>);</span><br><span class="line">      `,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line"><span class="symbol">      code:</span> `</span><br><span class="line">        console.error(<span class="string">"this is a message"</span>); <span class="comment">// eslint-disable-line @moka-fe/lingui-mark -- 控制台报错信息，无需翻译</span></span><br><span class="line">      `,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line"><span class="symbol">      code:</span> `</span><br><span class="line">        <span class="comment">/** multiple lines comment one</span></span><br><span class="line"><span class="comment">        * multiple lines comment two</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        console.error(<span class="string">"this is a message"</span>);</span><br><span class="line">      `,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line"><span class="symbol">  invalid:</span> [</span><br><span class="line">    &#123;</span><br><span class="line"><span class="symbol">      code:</span> `</span><br><span class="line">        <span class="comment">// eslint-disable-next-line @moka-fe/lingui-mark</span></span><br><span class="line">        console.error(<span class="string">"this is a message"</span>);</span><br><span class="line">      `,</span><br><span class="line"><span class="symbol">      errors:</span> [</span><br><span class="line">        &#123;</span><br><span class="line"><span class="symbol">          message:</span> ERR_MSG,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line"><span class="symbol">      code:</span> `</span><br><span class="line">        console.error(<span class="string">"this is a message"</span>); <span class="comment">// eslint-disable-line @moka-fe/lingui-mark</span></span><br><span class="line">      `,</span><br><span class="line"><span class="symbol">      errors:</span> [</span><br><span class="line">        &#123;</span><br><span class="line"><span class="symbol">          message:</span> ERR_MSG,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line"><span class="symbol">      code:</span> `</span><br><span class="line">        <span class="comment">// first comment</span></span><br><span class="line">        <span class="comment">// eslint-disable-next-line @moka-fe/lingui-mark</span></span><br><span class="line">        console.error(<span class="string">"this is a message"</span>);</span><br><span class="line">      `,</span><br><span class="line"><span class="symbol">      errors:</span> [</span><br><span class="line">        &#123;</span><br><span class="line"><span class="symbol">          message:</span> ERR_MSG,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>如果能顺利跑完这个单元测试，就说明我们编写的规则成功了。<br>看到这里，是不是觉得 eslint 的规则编写也很有趣。感兴趣的小伙伴可以亲自动手尝试一下。</p>
<p>本文总结：</p>
<ol>
<li>eslint 开发规则的介绍</li>
<li>eslint 规则具体实践</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/26/i18n/" rel="prev" title="i18n国际化实践">
      <i class="fa fa-chevron-left"></i> i18n国际化实践
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#eslint-开发规则介绍"><span class="nav-number">1.</span> <span class="nav-text">eslint 开发规则介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eslint-规则实践"><span class="nav-number">2.</span> <span class="nav-text">eslint 规则实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大勇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大勇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
